<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in PhotoGalleryView.body.getter:PhotoGalleryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoViewModel.fetchAsset():PhotoViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "allPhotos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailView.changeSelectedItme(width:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "seletedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in PhotoCollectionView.body.getter:PhotoCollectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.selectedAssetItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PhotoCollectionView.body.getter:PhotoCollectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.selectedAssetItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
